# Use the Python version of alpine as the base image
FROM python:alpine

# Specify your e-mail address as the maintainer of the container image
LABEL maintainer="theo.vuillaume@he-arc.ch"

# Add GitHub Container Registry labels
LABEL org.opencontainers.image.title="Guestbook Application"
LABEL org.opencontainers.image.description="A simple Python Flask guestbook application with PostgreSQL backend"
LABEL org.opencontainers.image.vendor="HE-Arc"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.source="https://github.com/vuillthe/guestbook-gitops"
LABEL org.opencontainers.image.documentation="https://github.com/vuillthe/guestbook-gitops/blob/main/README.md"

# Copy the contents of the current directory into the container directory /app
COPY . /app

# Set the working directory of the container to /app
WORKDIR /app

# Install the Python packages specified by requirements.txt into the container
RUN pip3 install --no-cache -r requirements.txt

# Set the parameters to the program
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]
